#!/bin/bash -f
# ****************************************************************************
# Vivado (TM) v2019.1 (64-bit)
#
# Filename    : elaborate.sh
# Simulator   : Xilinx Vivado Simulator
# Description : Script for elaborating the compiled design
#
# Generated by Vivado on Thu Aug 22 16:15:54 CEST 2019
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
#
# Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.
#
# usage: elaborate.sh
#
# ****************************************************************************
set -Eeuo pipefail
echo "xelab -wto 276b3307a82c496fa8b6a58294a84a1c --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot NeuralNetwork_TB_behav xil_defaultlib.NeuralNetwork_TB -log elaborate.log"
xelab -wto 276b3307a82c496fa8b6a58294a84a1c --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot NeuralNetwork_TB_behav xil_defaultlib.NeuralNetwork_TB -log elaborate.log

